In [6]:
import pandas as pd
mydata="C:/Users/Toshil/Desktop/Marketing/sales_data.csv"
mydata=pd.read_csv(mydata)
mydata

    OrderID      Product  Qnt  Price      State   Sales  Profit
0         1  Electronics    2  27079     Punjab   54158    8124
1         2     Clothing    2   2500        Goa    5000    8474
2         3     Computer    3  30835  Karnataka   92505   12951
3         4    Furniture    3  22013         MH   66039   10566
4         5  Electronics    7  24581  Karnataka  172067   30975
5         6     Computer   10  41561     Punjab  415610   62340
6         7     Clothing    2   2200  Karnataka    4400   11458
7         8     Computer    8  44135    Gujarat  353080   38840
8         9    Furniture    9  38662    Gujarat  347958   62631
9        10     Computer    2  33259     Punjab   66518    9312
10       11     Clothing    7   3000  Karnataka   21000   39382
11       12     Computer    3  48496     Punjab  145488   24732
12       13     Computer    6  45291        Goa  271746   51630
13       14  Electronics    8  47245         MH  377960   41576
14       15         Auto    1  45170  Karnataka   45170    4517
15       16         Auto    1  48271         MH   48271    4827
16       17     Clothing    9   4000        Goa   36000   50895
17       18     Computer    8  35351         MH  282808   28280
18       19  Electronics    3  45614         MH  136842   13683
19       20         Auto    6  32198        Goa  193188   21252
20       21    Furniture   10  20082         MH  200820   40160
21       22  Electronics    6  27034    Gujarat  162204   21084
22       23     Computer   10  25053    Gujarat  250530   32570
23       24         Auto    4  43316     Punjab  173264   31188
24       25    Furniture    1  23894     Punjab   23894    2867
25       26    Furniture    7  34316        Goa  240212   48041
26       27     Clothing    4   1200     Punjab    4800   15108
27       28  Electronics    9  38053     Punjab  342477   58221
28       29  Electronics    8  42305    Gujarat  338440   50768
29       30     Clothing    9   5000  Karnataka   45000   27153
..      ...          ...  ...    ...        ...     ...     ...
70       71     Computer    3  21313         MH   63939    7674
71       72    Furniture    4  46966  Karnataka  187864   20664
72       73    Furniture    5  44860        Goa  224300   42615
73       74  Electronics    6  37147     Punjab  222882   33432
74       75     Clothing    3   4200    Gujarat   12600   18273
75       76     Clothing    3   1590        Goa    4770   12972
76       77     Computer    3  24716    Gujarat   74148   11865
77       78         Auto    8  34901    Gujarat  279208   36296
78       79  Electronics    9  34171  Karnataka  307539   58428
79       80  Electronics   10  23693         MH  236930   40280
80       81  Electronics    4  45203    Gujarat  180812   36164
81       82  Electronics    4  23177  Karnataka   92708   12980
82       83     Clothing    8   1800    Gujarat   14400   22488
83       84         Auto    1  25195     Punjab   25195    4031
84       85     Clothing    3   2700        Goa    8100   21693
85       86  Electronics    6  35603         MH  213618   38454
86       87  Electronics    4  25572         MH  102288   20456
87       88         Auto    5  47841  Karnataka  239205   28705
88       89         Auto    8  38521  Karnataka  308168   55472
89       90     Computer    5  40210         MH  201050   38200
90       91     Computer    7  42772        Goa  299404   44912
91       92     Computer    4  36918     Punjab  147672   23628
92       93  Electronics    7  41953  Karnataka  293671   58737
93       94         Auto    4  42778    Gujarat  171112   34224
94       95     Clothing    7   3789    Gujarat   26523   39011
95       96  Electronics    3  42268  Karnataka  126804   24093
96       97  Electronics    4  36189  Karnataka  144756   17372
97       98     Clothing    8   4800         MH   38400   62824
98       99     Clothing    6   1400    Gujarat    8400   20088
99      100         Auto    6  28250    Gujarat  169500   23730

[100 rows x 7 columns]

In [3]:
#Determining the Dimension of the data
mydata.shape

(100, 7)

In [5]:
#Determining the Keys
mydata.keys()

Index(['OrderID', 'Product', 'Qnt', 'Price', 'State', 'Sales', 'Profit'], dtype='object')

In [8]:
#Printing the information of the dataset
print("Information of the dataset: \n",mydata.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
OrderID    100 non-null int64
Product    100 non-null object
Qnt        100 non-null int64
Price      100 non-null int64
State      100 non-null object
Sales      100 non-null int64
Profit     100 non-null int64
dtypes: int64(5), object(2)
memory usage: 5.5+ KB
Information of the dataset:
 None

In [11]:
#Printing the Description of the dataset
print("Description of the dataset: \n")
mydata.describe

Description of the dataset:

<bound method NDFrame.describe of     OrderID      Product  Qnt  Price      State   Sales  Profit
0         1  Electronics    2  27079     Punjab   54158    8124
1         2     Clothing    2   2500        Goa    5000    8474
2         3     Computer    3  30835  Karnataka   92505   12951
3         4    Furniture    3  22013         MH   66039   10566
4         5  Electronics    7  24581  Karnataka  172067   30975
5         6     Computer   10  41561     Punjab  415610   62340
6         7     Clothing    2   2200  Karnataka    4400   11458
7         8     Computer    8  44135    Gujarat  353080   38840
8         9    Furniture    9  38662    Gujarat  347958   62631
9        10     Computer    2  33259     Punjab   66518    9312
10       11     Clothing    7   3000  Karnataka   21000   39382
11       12     Computer    3  48496     Punjab  145488   24732
12       13     Computer    6  45291        Goa  271746   51630
13       14  Electronics    8  47245         MH  377960   41576
14       15         Auto    1  45170  Karnataka   45170    4517
15       16         Auto    1  48271         MH   48271    4827
16       17     Clothing    9   4000        Goa   36000   50895
17       18     Computer    8  35351         MH  282808   28280
18       19  Electronics    3  45614         MH  136842   13683
19       20         Auto    6  32198        Goa  193188   21252
20       21    Furniture   10  20082         MH  200820   40160
21       22  Electronics    6  27034    Gujarat  162204   21084
22       23     Computer   10  25053    Gujarat  250530   32570
23       24         Auto    4  43316     Punjab  173264   31188
24       25    Furniture    1  23894     Punjab   23894    2867
25       26    Furniture    7  34316        Goa  240212   48041
26       27     Clothing    4   1200     Punjab    4800   15108
27       28  Electronics    9  38053     Punjab  342477   58221
28       29  Electronics    8  42305    Gujarat  338440   50768
29       30     Clothing    9   5000  Karnataka   45000   27153
..      ...          ...  ...    ...        ...     ...     ...
70       71     Computer    3  21313         MH   63939    7674
71       72    Furniture    4  46966  Karnataka  187864   20664
72       73    Furniture    5  44860        Goa  224300   42615
73       74  Electronics    6  37147     Punjab  222882   33432
74       75     Clothing    3   4200    Gujarat   12600   18273
75       76     Clothing    3   1590        Goa    4770   12972
76       77     Computer    3  24716    Gujarat   74148   11865
77       78         Auto    8  34901    Gujarat  279208   36296
78       79  Electronics    9  34171  Karnataka  307539   58428
79       80  Electronics   10  23693         MH  236930   40280
80       81  Electronics    4  45203    Gujarat  180812   36164
81       82  Electronics    4  23177  Karnataka   92708   12980
82       83     Clothing    8   1800    Gujarat   14400   22488
83       84         Auto    1  25195     Punjab   25195    4031
84       85     Clothing    3   2700        Goa    8100   21693
85       86  Electronics    6  35603         MH  213618   38454
86       87  Electronics    4  25572         MH  102288   20456
87       88         Auto    5  47841  Karnataka  239205   28705
88       89         Auto    8  38521  Karnataka  308168   55472
89       90     Computer    5  40210         MH  201050   38200
90       91     Computer    7  42772        Goa  299404   44912
91       92     Computer    4  36918     Punjab  147672   23628
92       93  Electronics    7  41953  Karnataka  293671   58737
93       94         Auto    4  42778    Gujarat  171112   34224
94       95     Clothing    7   3789    Gujarat   26523   39011
95       96  Electronics    3  42268  Karnataka  126804   24093
96       97  Electronics    4  36189  Karnataka  144756   17372
97       98     Clothing    8   4800         MH   38400   62824
98       99     Clothing    6   1400    Gujarat    8400   20088
99      100         Auto    6  28250    Gujarat  169500   23730

[100 rows x 7 columns]>

In [12]:
#If we want to display the statestic behind of the continues variables:
print("Description of the dataset: \n")
mydata.describe()

Description of the dataset:

          OrderID         Qnt        Price          Sales        Profit
count  100.000000  100.000000    100.00000     100.000000    100.000000
mean    50.500000    5.600000  30148.34000  170395.230000  29927.080000
std     29.011492    2.835561  14566.13192  123439.065796  18016.599237
min      1.000000    1.000000   1200.00000    2100.000000   2867.000000
25%     25.750000    3.000000  23564.00000   53090.000000  14883.750000
50%     50.500000    6.000000  33552.00000  167460.000000  28240.000000
75%     75.250000    8.000000  42318.00000  263252.250000  41835.750000
max    100.000000   10.000000  49886.00000  445560.000000  74844.000000

In [13]:
#If we want to show only top 5 rows
mydata.head(5)

   OrderID      Product  Qnt  Price      State   Sales  Profit
0        1  Electronics    2  27079     Punjab   54158    8124
1        2     Clothing    2   2500        Goa    5000    8474
2        3     Computer    3  30835  Karnataka   92505   12951
3        4    Furniture    3  22013         MH   66039   10566
4        5  Electronics    7  24581  Karnataka  172067   30975

In [14]:
#If we want to show only bottom 5 rows
mydata.tail(5)

    OrderID      Product  Qnt  Price      State   Sales  Profit
95       96  Electronics    3  42268  Karnataka  126804   24093
96       97  Electronics    4  36189  Karnataka  144756   17372
97       98     Clothing    8   4800         MH   38400   62824
98       99     Clothing    6   1400    Gujarat    8400   20088
99      100         Auto    6  28250    Gujarat  169500   23730

In [7]:
#If we want to print the number of records of product column:
print("The number of records in product column:\n",mydata['Product'].value_counts())

The number of records in product column:
 Electronics    29
Computer       22
Auto           18
Clothing       16
Furniture      15
Name: Product, dtype: int64

In [9]:
#If we want to print the number of records of State column:
print("The number of records in State column:\n",mydata['State'].value_counts())

The number of records in product column:
 Gujarat      25
Karnataka    23
MH           21
Punjab       17
Goa          14
Name: State, dtype: int64

In [25]:
#If we want to do different operations in profit column:

print("Total Profit of the organization is:\n",mydata['Profit'].sum())
print("Mean of the Profit column is:\n",mydata['Profit'].mean())
print("Median of the Profit column is:\n",mydata['Profit'].median())
print("Max of the Profit column is:\n",mydata['Profit'].max())
print("Min of the Profit column is:\n",mydata['Profit'].min())
print("Count of the Profit column is:\n",mydata['Profit'].count())
print("Average of the Profit column is:\n",mydata['Profit'].sum()/[mydata['Profit'].count()])

Total Profit of the organization is:
 2992708
Mean of the Profit column is:
 29927.08
Median of the Profit column is:
 28240.0
Max of the Profit column is:
 74844
Min of the Profit column is:
 2867
Count of the Profit column is:
 100
Average of the Profit column is:
 [29927.08]